[
  { "tag": "deploy", "emojiName": "rocket" },
  { "tag": "init", "emojiName": "tada" },
  { "tag": "tests", "emojiName": "robot", "alias": ["test"] },
  { "tag": "wip", "emojiName": "construction" },
  { "tag": "revert", "emojiName": "rewind" },
  { "tag": "docker", "emojiName": "whale" },
  { "tag": "bugs", "emojiName": "bug" },
  {
    "tag": "refactor",
    "emojiName": "truck",
    "alias": ["rfct", "rfact", "refacto"]
  },
  { "tag": "build", "emojiName": "hammer" },
  { "tag": "config", "emojiName": "gear", "alias": ["conf"] },
  {
    "tag": "documentation",
    "emojiName": "books",
    "alias": ["docs", "doc"]
  },
  { "tag": "auth", "emojiName": "key", "alias": ["login"] },
  { "tag": "search", "emojiName": "mag_right" },
  {
    "tag": "feature",
    "emojiName": "sparkles",
    "alias": ["feat", "feats", "features"]
  },
  {
    "tag": "style",
    "emojiName": "art",
    "alias": ["css", "sass", "styles", "ui"]
  },
  { "tag": "move", "emojiName": "truck" },
  { "tag": "pkg", "emojiName": "package", "alias": ["dep"] },
  { "tag": "hotfix", "emojiName": "rotating_light", "alias": ["fix"] },
  { "tag": "ci", "emojiName": "vertical_traffic_light" },
  { "tag": "responsive", "emojiName": "phone", "alias": ["mobile"] },
  {
    "tag": "delete",
    "emojiName": "boom",
    "alias": ["rm", "trash", "cleanup"]
  }
]
