{
  "name": "gitmojo",
  "version": "0.2.11",
  "license": "MIT",
  "author": "Matthieu Lassalvy <sixertoy.github@gmail.com>",
  "description": "Commit messages enhanced with emojis",
  "keywords": [
    "git",
    "commit",
    "message",
    "emoji",
    "husky",
    "hook",
    "prepare-commit-msg",
    "prepare-commit-message",
    "documentation",
    "collaborate",
    "team",
    "mojo",
    "gitmojo"
  ],
  "homepage": "https://github.com/sixertoy/gitmojo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixertoy/gitmojo.git"
  },
  "bugs": {
    "url": "https://github.com/sixertoy/gitmojo/issues"
  },
  "engines": {
    "npm": ">=5.6.0",
    "node": ">=8.10.0",
    "yarn": ">=1.17.0"
  },
  "preferGlobal": true,
  "main": "cli.js",
  "bin": {
    "gitmojo": "./bin/gitmojo"
  },
  "files": [
    "bin/",
    "src/",
    ".gitmojorc.json",
    "cli.js"
  ],
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "pretty-quick": "2.0.1"
  },
  "dependencies": {
    "args": "5.0.1",
    "dotenv": "8.2.0",
    "emojilib": "2.4.0",
    "fs-extra": "8.1.0",
    "tablemark": "2.0.0"
  },
  "scripts": {
    "cleanup": "rm -rf node_modules && rm yarn.lock",
    "lint": "eslint ./src/**/*.js"
  }
}
